plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    junit = '5.5.2'
}

subprojects {
    group = 'ru.crew.motley'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        runtimeOnly 'org.springframework.boot:spring-boot-devtools'
        
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: "org.junit.vintage", module: "junit-vintage-engine"
        }
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junit}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit}"
        
        testImplementation 'org.mockito:mockito-core:3.2.4'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'
    }

    test {
        useJUnitPlatform()

        // show standard out and standard error of the test JVM(s) on the console
//        testLogging.showStandardStreams = true

        testLogging {
            events "PASSED", "FAILED", "SKIPPED", "STANDARD_ERROR"
        }
    }

}


dependencies {

}


bootJar.enabled = false

