plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61'
}

allprojects {
//    group = 'motley'
//    version = '0.0.1-SNAPSHOT'
//    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'ru.crew.motley'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        runtimeOnly 'org.springframework.boot:spring-boot-devtools'
        
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}


dependencies {

}

//
//compileKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ['-Xjsr305=strict']
//        jvmTarget = '1.8'
//    }
//}
//
//compileTestKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ['-Xjsr305=strict']
//        jvmTarget = '1.8'
//    }
//}

bootJar.enabled = false

