wro4j.managerFactory.preProcessors=lessCssImport
wro4j.managerFactory.postProcessors=less4j

spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect